/src/main/java/edu/unisabana/dyas/tdd/App.java=0cc6d8129e56f5c7743549f66deb8c6b
/src/main/java/edu/unisabana/dyas/tdd/registry/Gender.java=4a9c5acc6bb72f0420c54bce847b9bfa
/src/main/java/edu/unisabana/dyas/tdd/registry/Person.java=8a855d9ad8090d51bc8ea4d49bad359f
/src/main/java/edu/unisabana/dyas/tdd/registry/RegisterResult.java=668938352c41ad92f3bd87206e6fccb6
/src/main/java/edu/unisabana/dyas/tdd/registry/Registry.java=5f13cef3f6c092316341cc5960c7244d
/src/test/java/edu/unisabana/dyas/tdd/AppTest.java=9318a2adeacf0efade7d66704c539a2f
/src/test/java/edu/unisabana/dyas/tdd/registry/AppTest.java=4c2d19f28658f9d8a0e5e5cf9f6f209d
/src/test/java/edu/unisabana/dyas/tdd/registry/RegistryTest.java=3970b71b97878bf0d781b6ead1b0b95c
